<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.MainActivity">

    <Button
        android:id="@+id/button_val_3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:onClick="button"
        android:text="3"
        app:layout_constraintLeft_toRightOf="@+id/button_val_2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button_val_2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:onClick="button"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@+id/button_val_1"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_clear"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_clear" />

    <Button
        android:id="@+id/button_val_1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:onClick="button"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button_val_7"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:onClick="button"
        android:text="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_val_4" />

    <Button
        android:id="@+id/button_val_4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:onClick="button"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_val_1" />

    <Button
        android:id="@+id/button_val_6"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="button"
        android:text="6"
        app:layout_constraintLeft_toRightOf="@+id/button_val_5"
        app:layout_constraintTop_toBottomOf="@+id/button_val_3" />

    <Button
        android:id="@+id/button_val_5"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="button"
        android:text="5"
        app:layout_constraintLeft_toRightOf="@+id/button_val_4"
        app:layout_constraintTop_toBottomOf="@+id/button_val_2" />

    <Button
        android:id="@+id/button_val_9"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="button"
        android:text="9"
        app:layout_constraintLeft_toRightOf="@+id/button_val_8"
        app:layout_constraintTop_toBottomOf="@+id/button_val_6" />

    <Button
        android:id="@+id/button_val_res"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="makeResult"
        android:text="="
        app:layout_constraintLeft_toRightOf="@+id/button_val_0"
        app:layout_constraintTop_toBottomOf="@+id/button_val_9" />

    <Button
        android:id="@+id/button_val_0"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="button"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/button_val_dot"
        app:layout_constraintTop_toBottomOf="@+id/button_val_8" />

    <Button
        android:id="@+id/button_val_dot"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:onClick="dotButton"
        android:text="."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_val_7" />

    <Button
        android:id="@+id/button_val_8"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="button"
        android:text="8"
        app:layout_constraintLeft_toRightOf="@+id/button_val_7"
        app:layout_constraintTop_toBottomOf="@+id/button_val_5" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:onClick="operations"
        android:text="+"
        app:layout_constraintLeft_toRightOf="@+id/button_val_3"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="operations"
        android:text="X"
        app:layout_constraintLeft_toRightOf="@+id/button_val_9"
        app:layout_constraintTop_toBottomOf="@+id/button_minus" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="operations"
        android:text="/"
        app:layout_constraintLeft_toRightOf="@+id/button_val_res"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:onClick="operations"
        android:text="-"
        app:layout_constraintLeft_toRightOf="@+id/button_val_6"
        app:layout_constraintTop_toBottomOf="@+id/button_plus" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:onClick="clear"
        android:text="C"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />

</android.support.constraint.ConstraintLayout>
